<!Doctype html>
<html>
    <head>
		<title>Bakery and Confectionery</title>



	<style>

		body {
			text-align: center;
			margin: 10px;
			font-family: serif;
			background-color: lightgoldenrodyellow;
			color: darkgoldenrod;
		}

		header   {
			text-align: center;
			background-color: palegoldenrod;
		}

		img {
			border: 1px solid wood;
			border-radius: 4px;
			width: 200px;
			height: 200px;
		}

		.box {
			border: 1px white;
			border-radius: 50px;
			width: 200px;
			text-align: center;
			background-color: white;
			display: inline-block;
			margin: 5px;
		}


		p {
			font-family: serif;
			color: darkgoldenrod;
		}

		section {
			display: flex;
			justify-content: center;
			column-gap: 5px;
			padding: 1px;
		}


		footer {
			text-align: center;
			background-color: palegoldenrod;
			padding: 5px;
			margin: 5px;
		}


	</style>
	</head>
	<body>


	<header>

	<center><p><span style="font-size: small;">homemade recipes</span></p></center>
	<center><h1>Bakery and Confectionery</h1></center>
	<center><img src="https://www.pandemanila.com.ph/media/wysiwyg/pandemanila/pandemanila-about.jpg"></center>

	</header>


	<div>
	<div class="products">
		<span style="font-size: small;"><h4>Our Products:</h4></span>
	</div>



	<section>
	<div class="box">

		<h4>Pandesal</h4>

		<center><img src="https://www.pandemanila.com.ph/media/catalog/product/cache/1/small_image/1000x/17f82f742ffe127f42dca9de82fb58b1/p/d/pdm-16.jpg"></center>

		<p><center><span style="font-size: large;">Pan De Manila's bread product, Pandesal,<br /> is one of the best served hot yeast bread rolls.<br />It is puffy, soft, salty and sweet.</span></p>


			<input type="submit" name="submit" value="Add to cart">
	</div>




	<div class="box">

		<h4>Cheesestick Pesto bread</h4>

		<img src="https://www.pandemanila.com.ph/media/catalog/product/cache/1/small_image/1000x/17f82f742ffe127f42dca9de82fb58b1/p/d/pdm-55.jpg" >

		<p><center><span style="font-size: Medium;">Cheesestick bread, is also one of the best-selling bread products. It is made from flour, yeast, oil, garlic, especially cheese for toppings. It produces this soft, fluffy feeling, and a tasty aroma.
		</span></p>


			<input type="submit" name="submit" value="Add to cart">
	</div>


	

	<div class="box">

		<h4>Tasty whole bread</h4>

		<img src="https://www.pandemanila.com.ph/media/catalog/product/cache/1/small_image/1000x/17f82f742ffe127f42dca9de82fb58b1/p/d/pdm-64.jpg" >

		<p><center><span style="font-size: larger;">Tasty bread is a type of whole bread made from flour, yeast, olive oil, including fat. It is soft, fluffy,
		and tasty when touched and eaten.</span></p>


			<input type="submit" name="submit" value="Add to cart">
	</div>


	<div class="box">

		<h4>Whole Wheat bread</h4>

		<img src="https://www.pandemanila.com.ph/media/catalog/product/cache/1/small_image/1000x/17f82f742ffe127f42dca9de82fb58b1/w/h/wholewheatloaf.jpg">

		<p><center><span style="font-size: medium;">Whole Wheat bread is also a type of a whole bread made from whole wheat flour, all components of grains, and healthy fats. It has also a soft and fluffy composition and a tasty flavoring.
		</span></p>


			<input type="submit" name="submit" value="Add to cart">
			
	</div>
	</section>

	<Footer>
		<center><p>Alyanna Cainglet | 9R</p></center>
		<center><p>References: From "Pan de Manila". (n.d). https://www.pandemanila.com.ph/menu/classic-favorites.
							   <br />Shaoyeu, C. (n.d). Pan de Manila Menu Prices. MENUPH.COM. https://menuph.com/pan-de-manila-menu/.
		</p></center>
	</Footer>


</body>

</html>
